<html>



<head>
<link rel="stylesheet" href="css/style.css" type="text/css">

<title>jhon</title>
</head>



<body>
<h3>hola</h3>
<p>la programacion es genial</p>

<img src="img/Archivo.jpg">
<img src="img/81Z-GNaPsjL.jpg">
<a href="https://www.facebook.com"> <h3>clic</h3> </a>

<ol>
<li>azul</li>
<li>verde</li>
<li>amarillo</li>
</ol>

<ul>
<li>azul</li>
<li>verde</li>
<li>amarillo</li>
</ul>

<table border="3">
<tr>


<td>
1
</td>


<td>
2
</td>


<td>
3
</td>


<td>
4
</td>



<tr/>


<tr>


<td>
5
</td>


<td>
6
</td>


<td>
7
</td>


<td>
8
</td>



<tr/>



<tr>


<td>
9
</td>


<td>
10
</td>


<td>
11
</td>


<td>
12
</td>



<tr/>

<tr>


<td>
14
</td>


<td>
15
</td>


<td>
16
</td>


<td>
17
</td>



<tr/>

<tr>


<td>
18
</td>


<td>
19
</td>


<td>
20
</td>


<td>
21
</td>




<tr/>
</table>


<p class="destacado">me encanta los lenguajes de programacion</p>
<h3 class="destacado">

<p class="destacado">mi archivo sera llevadoa gitlap</p> 
</body>









</html>